# project-ticketing-and-fanengagement

./: README.md
project-ticketing-and-fanengagement/: pom.xml  ticketing_system.db
project-ticketing-and-fanengagement/src/main/java/org/example/: Customer.java  CustomerMenu.java  DatabaseInitializer.java  DatabaseManager.java  EmailReceipt.java  Employee.java  EmployeeMenu.java  Event.java  EventManager.java  Logger.java  Main.java  MenuManager.java  MissingRequiredPropetiesException.java  PDFReceipt.java  Product.java  README.md  Receipt.java  SendEmail.java  TerminalReceipt.java  ValidationUtils.java
project-ticketing-and-fanengagement/src/test/java/org/example/: UnifiedTests.java
